# Cb2

./: build.gradle  fail.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/acme/cb2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acme/cb2/: FullscreenActivity.java  MyBootReceiver.java  MyBroadcastReceiver.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/acme/cb2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
