import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.hidetake:gradle-ssh-plugin:2.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
  //  gradle.projectsEvaluated {
  //      tasks.withType(JavaCompile) {
  //          options.compilerArgs << "\""+"-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"+"\""
  //          options.compilerArgs.each { println 'option: '+it}
  //      }
  // }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
version='alpha1'
task printx() << {
    println project
    println project.name
    println project.version
}
apply plugin: 'org.hidetake.ssh'
remotes {
    web1 {
        host = 'tayek.com'
        user = 'rtayek'
        password=project.property('password')
    }
}
task deliver(dependsOn: ':app:assemble') << {
    String basename="html/conrad/apps/${project.name}.${project.version}".toString()
    if(project.version.contains('unspecified'))
        basename+=new SimpleDateFormat(".yyyy-MM-dd.hh-mm-ss").format(new Date())
    ssh.run {
        session(remotes.web1) {
            execute 'pwd'
            execute 'ls -l html/conrad/'
            put from: 'app/build/outputs/apk/app-debug.apk', into: "$basename-app-debug.apk"
            //put from: 'app/build/outputs/apk/app-debug-unaligned.apk', into: "$basename-app-debug-unaligned.apk"
            put from: 'app/build/outputs/apk/app-release-unsigned.apk', into: "$basename-app-release-unsigned.apk"
            execute 'ls -l html/conrad/'
        }
    }
}